#User Model
post_url=https://petstore.swagger.io/v2/user
get_url=https://petstore.swagger.io/v2/user/{username}
put_url=https://petstore.swagger.io/v2/user/{username}
delete_url=https://petstore.swagger.io/v2/user/{username}


#Pet Model
post_pet_url=https://petstore.swagger.io/v2/pet
get_pet_url=https://petstore.swagger.io/v2/pet/{petId}
delete_pet_url=https://petstore.swagger.io/v2/pet/{petId}


#Store Model
post_store_url=https://petstore.swagger.io/v2/store/order
get_store_url=https://petstore.swagger.io/v2/store/order/{orderId}
delete_store_url=https://petstore.swagger.io/v2/store/order/{orderId}

